<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SorterApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dictionaryFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dictionary.txt</Value>
    </Setting>
    <Setting Name="maxWordsInLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="maxNumberInLine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="fileSizeMb" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>